GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsIm5hbWUiOiJqaG9ubyIsImVtYWlsIjoiamhvbm9AZ21haWwuY29tIiwiaWF0IjoxNzE0MzY1MTgwLCJleHAiOjE3MTQzNjUyMDB9.jjTOb34mZD0IXxyfz1drw35nKz_KBnpTeJLQEjgJ_so
### Register
POST  http://localhost:5000/users
Content-Type: application/json

{
	"name" : "jhono",
	"email" : "jhono@gmail.com",
	"password": "123",
	"confpassword": "123"
}

### Login
POST  http://localhost:5000/login
Content-Type: application/json

{
	"email" : "jhono@gmail.com",
	"password": "123"
}


### Refresh Token
GET  http://localhost:5000/token


### Logout
DELETE   http://localhost:5000/logout
